{
  "HttpServer": {
    "Endpoints": {
      "Https": {
        "Host": "[ApiHostName]",
        "Port": 7032,
        "Scheme": "https",
        "StoreName": "My",
        "StoreLocation": "LocalMachine",
        "Thumbprint": "[IdentityServerCertificateThumbprint]"
      }
    }
  },
  "DatabaseOptions": {
    "ConnectionString": "Server=[SqlInstance];Database=Visma.IdentityServer;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ClientOptions": {
    "Clients": [
      {
        "ClientId": "SPA",
        "RefreshTokenUsage": 0,
        "AccessTokenLifetime": 1800,
        "AbsoluteRefreshTokenLifetime": 32400,
        "RefreshTokenExpiration": 0,
        "ClientName": "SPA",
        "AllowedGrantTypes": [
          "authorization_code"
        ],
        "RequireClientSecret": false,
        "RequireConsent": false,
        "RequirePkce": true,
        "AllowOfflineAccess": true,
        "RedirectUris": [
          "https://[APIHOSTNAME]:7001/signin",
          "https://[APIHOSTNAME]/silentrefresh"
        ],
        "PostLogoutRedirectUris": [
          "https://[APIHOSTNAME]/signout"
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "offline_access",
          "economic"
        ],
        "AllowedCorsOrigins": [
          "https://[APIHOSTNAME]:7001"
        ]
      }
    ]
  },
  "IdentityServerOptions": {
    "LoginUrl": "https://[APIHOSTNAME]:3000/",
    "LogoutUrl": "https://[APIHOSTNAME]:3000/",
    "ErrorUrl": "https://[APIHOSTNAME]:3000/",
    "IssuerUri": "https://[APIHOSTNAME]:7032/"
  },
  "ExternalSystemsOptions": {
    "RedisConnectionString":  "[HOSTNAME]"
  },
  "AllowedHosts": "*"
}
