{
  "HttpServer": {
    "Endpoints": {
      "Https": {
        "Host": "visma-economic.com",
        "Port": 7032,
        "Scheme": "https",
        "StoreName": "My",
        "StoreLocation": "LocalMachine",
        "Thumbprint": "[THUMBPRINT]"
      }
    }
  },
  "DatabaseOptions": {
    "ConnectionString": "Server=[SERVERNAME],1433;Database=Visma.IdentityServer;User Id=[USERNAME];Password= [PASSWORD];Trusted_Connection=False;Encrypt=False;TrustServerCertificate=True;ConnectRetryCount=0"
  },
  "ClientOptions": {
    "Clients": [
      {
        "ClientId": "Economic",
        "ClientName": "Economic interactive client",
        "RefreshTokenUsage": 0,
        "AccessTokenLifetime": 1800,
        "AbsoluteRefreshTokenLifetime": 32400,
        "RefreshTokenExpiration": 0,
        "AllowedGrantTypes": [
          "authorization_code"
        ],
        "RequireClientSecret": false,
        "RequireConsent": false,
        "RequirePkce": true,
        "AllowOfflineAccess": true,
        "RedirectUris": [
          "https://visma-economic.com:7001/signin",
          "https://visma-economic.com:7001/silentrefresh"
        ],
        "PostLogoutRedirectUris": [
          "https://visma-economic.com:7001/signout"
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "offline_access",
          "economic"
        ],
        "AllowedCorsOrigins": [
          "https://visma-economic.com:7001"
        ]
      },
      {
        "ClientId": "EconomicAccounting",
        "ClientName": "Economic with Accounting",
        "AllowedGrantTypes": [
          "client_credentials"
        ],
        "AccessTokenLifetime": 1800,
        "AllowedScopes": [
          "accounting"
        ],
        "RequireClientSecret": "true",
        "ClientSecrets": [
          {
            "Value": "test"
          }
        ]
      },
      {
        "ClientId": "EconomicReporting",
        "ClientName": "Economic with Reporting",
        "AllowedGrantTypes": [
          "delegation"
        ],
        "AccessTokenLifetime": 1800,
        "AllowedScopes": [
          "reporting"
        ],
        "RequireClientSecret": "true",
        "ClientSecrets": [
          {
            "Value": "test2"
          }
        ]
      }
    ]
  },
  "IdentityServerOptions": {
    "LoginUrl": "https://visma-economic.com:3000/",
    "LogoutUrl": "https://visma-economic.com:3000/",
    "ErrorUrl": "https://visma-economic.com:3000/",
    "IssuerUri": "https://visma-economic.com:7032/"
  },
  "ExternalSystemsOptions": {
    "RedisConnectionString": "localhost:6379"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
